<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Selection Range</title>
    <link rel="stylesheet" href="CSS/setSelectionRange.css">
</head>
<body>
    <div class="para">setSelection() method</div>
    <div class="form">
        <label for="textid">Rename File</label>
        <br>
        <input type="text" id="textid" value="sample-file.txt">
    </div>
    <script src="JavaScript/setSelectionRange.js"></script>
</body>
</html>