<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
</head>
<body>
    <h1>Blockchain</h1>
    <hr>
    <p>From Wikipedia, the free encyclopedia</p>
    
    <p><i>For other uses, see Block chain (disambiguation).
    </i></p>
    <img align = "right" width = "300" height = "100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Bitcoin_Block_Data.svg/435px-Bitcoin_Block_Data.svg.png" alt="This is a image of blockchain">
    <p>A <b>blockchain</b> is a type of Digital Ledger Technology (DLT) that consists of growing list of records, called blocks, that are securely linked together using cryptography.<sup>[1][2][3][4]</sup> Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a Merkle tree, where data nodes are represented by leafs). The timestamp proves that the transaction data existed when the block was created. Since each block contains information about the block previous to it, they effectively form a chain (compare linked list data structure), with each additional block linking to the ones before it. Consequently, blockchain transactions are irreversible in that, once they are recorded, the data in any given block cannot be altered retroactively without altering all subsequent blocks.</p>
    <img width= "100%" height = "100%" src="image/Ghat 6.png" alt="image of creator">
</body>
</html>